class Sys {

    function void init() {
        do Memory.init();
        // do Math.init();
        // do Screen.init();
        // do Output.init();
        // do Keyboard.init();
        do Main.main();
        do Sys.halt();
        return;
    }

    function void halt() {
        while(true) {}
        return;
    }

    // function void wait(int duration) {
    //     var int i, times;
    //     let i = 0;
    //     while (duration > 0) {
    //         let duration = duration - 1;
    //         let times = 280;
    //         while (times > 0) {
    //             let times = times - 1;
    //         }
    //     }
    //     return;
    // }

    // function void error(int errorCode) {
    //     do Output.printString("ERR<");
    //     do Output.printInt(errorCode);
    //     do Output.printString(">");
    //     do Output.println();
    //     do Sys.halt();
    //     return;
    // }

}
