class Random {

    static int seed;

    /** Initializes the seed with a given value */
    function void init(int s) {
        let seed = s;
        return;
    }

    /** Returns a pseudo-random number between 0 and 512 */
    function int next(int userInput, Array outOfBoundsNumbers, int arrSize) {

        var boolean collision;
        var int result, i;

        let seed = ((16645 * seed) + 10139); // Compute new seed
        let seed = seed - ((seed / 32767) * 32767 + userInput); // Simulate % 32768
        let result = seed - ((seed / 513) * 513); // Simulate % 512 border (generate random block from 0 to 512)

        // checking so new random don't be inside out of bounds values
        let i = 0;
        while (i < arrSize) {
            if (outOfBoundsNumbers[i] = result) {
                let collision = true;
                let i = arrSize;
            } else {
                let i = i + 1;
            }
        }
        if (collision = true) {
            return Random.next(userInput, outOfBoundsNumbers, arrSize);
        } else {
            return result;
        }
    }
}