class Snake {

    field Array snakeBody; // Array of int addresses
    field int currentIndex, i;

    constructor Snake new() {
        let snakeBody = Array.new(100);
        let currentIndex = 0;
        return this;
    }

    method void increaseSnake(int newSnakePart) {
        let snakeBody[currentIndex] = newSnakePart;
        let currentIndex = currentIndex + 1;
        return;
    }

    method Array getSnakeBody() {
        return snakeBody;
    }

    method int getCurrentIndex() {
        return currentIndex;
    }

    method int getSnakePart(int index) {
        return snakeBody[index];
    }

    method void updateSnake(int index, int address) {
        let snakeBody[index] = address;
        return;
    }

    method void dispose() {
        do snakeBody.dispose();
        do Memory.deAlloc(this);
        return;
    }

}
