// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    PARTS:
    Mux16(a=in,b=false,sel=reset,out=out1);
    Inc16(in=outForInc,out=outInc);
    Mux16(a=outInc,b=out1,sel=load,out=out2);
    Mux16(a=out2,b=false,sel=reset,out=out3);
    Or(a=reset,b=load,out=outOr1);
    Or(a=outOr1,b=inc,out=outOr2);
    Register(in=out3,load=outOr2,out=out,out=outForInc);
}